* {
  font-family: 'Inter';
  list-style: none;
  text-decoration: none;
}


body,
p,
h1,
ul,
li {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Estrutura Geral*/

.estrutura {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "header header header"
    "intro intro intro"
    "conteudo conteudo conteudo"
    "servicos servicos servicos"
    "profissionais profissionais profissionais"
    "location location location"
    "assine assine assine"
    "footer footer footer"
  ;
}

@media(max-width: 760px) {
  .estrutura {
    min-width: 600px;
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "intro"
      "conteudo"
      "servicos"
      "profissionais"
      "location"
      "assine"
      "footer"
    ;
  }
}

/*header*/

.header {
  grid-area: header;
  background: #2E2E2E;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  border-bottom: solid 2px #eab161;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}


.lago {
  max-width: 200px;
  cursor: default;
}

.header ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  text-decoration: none;
  color: #eab161;
  transform: .1s;
  text-transform: uppercase;
}

.header nav a:hover {
  background: rgba(0, 0, 0, .5);
}

.header li+li {
  margin-left: 30px;
}

@media(max-width: 760px) {
  .header {
    display: flex;
    flex-direction: column;
    
  }

  .social-list li {
    display: none;
  }


}

/*intro*/

.intro {
  background: url("../img/intro-logo.png") no-repeat center;
  grid-area: intro;
  background-size: cover;
  padding: 300px 0;
  text-align: right;
  border-bottom: solid 2px #eab161;
}

.intro-contato {
  float: right;
  max-width: 400px;
  display: flex;
  flex-direction: column;

}

.intro-contato a {
  color: white;
  margin-right: 20px;
  font-size: 1.25em;
}

.intro-contato a:nth-child(2) {
  margin-right: 130px;
}

.intro-contato img {
  margin-right: 10px;
}


/*Conteúdo*/

.conteudo {
  grid-area: conteudo;
  background: #dcdcdc;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.circulo {
  flex-direction: row;
  margin: 10px 10px;
}

.circulo img {
  padding: 40px;
  height: 120px;
  margin-top: -120px;
  background: #dcdcdc;
  border-radius: 50%;
  border: solid #eab161;
}

.circle-img {
  display: flex;
  justify-content: center;
}

.circle-img img {
  width: auto;
}

.circulo h1 {
  display: flex;
  justify-content: center;
  color: #eab161;
  font-size: 2em;
}

.balao-h {
  background: #eab161;
  border-radius: 15px;
  width: 400px;
  height: 150px;
  padding: 10px;
  position: relative;
  margin: 20px 10px;
  display: flex;
}

.balao-h:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #eab161;
  top: -20px;
  left: 45%;
  justify-content: center;
}

.balao-h p {
  color: white;
  line-height: 1.6em;
  font-size: 0.85em;
  padding: 10px 20px;
  text-align: justify;
  margin-left: 110px;
}


.balao {
  background: #eab161;
  border-radius: 15px;
  width: 400px;
  height: 150px;
  padding: 10px;
  position: relative;
  margin: 20px 10px;
  display: flex;
}

.balao:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #eab161;
  top: -20px;
  left: 45%;
  justify-content: center;
}

.balao p {
  color: white;
  line-height: 1.6em;
  font-size: 0.85em;
  align-items: stretch;
  padding: 10px 20px;
  text-align: justify;
}

@media (max-width: 760px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }

  .circulo {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
  }

  .circulo img {
    padding: 40px;
    height: 120px;
    background: #dcdcdc;
    border-radius: 50%;
    border: solid #eab161;
  }

  .balao {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 150px;
  }

  .container:nth-last-child() {
    margin-bottom: 20px;
  }

  .balao-h {
    display: flex;
    align-self: center;
    margin-bottom: 150px;
  }

}


/*Servicos*/

.servicos {
  grid-area: servicos;
  background: #dcdcdc;
  max-width: 100%;
  border-bottom: #eab161 solid 2px;
}

.servicos-show {
  display: grid;
  grid-template-columns: auto auto;
}

.servicos-titulo h1 {
  color: #eab161;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.servicos-logo {
  margin: 0 auto;
  grid-column: 1;
}

.servicos-logo img {
  background-size: cover;
  margin-bottom: -4px;
}

.container-2 {
  grid-column: 2;
  margin: 0 auto;
  margin-top: 50px;
  margin-left: 110px;
}

.circulo-2 img {
  background: #eab161;
  border-radius: 35%;
  padding: 10px;
  background-size: cover;
  position: relative;
  margin-bottom: 20px;
  border: #2E2E2E solid 2px;
}

.circulo-2 h1 {
  color: #eab161;
  font-size: 1.25em;
  text-transform: uppercase;
  position: absolute;
  margin-top: 50px;
  margin-left: 140px;
}

@media (max-width: 760px) {

  .servicos {
    width: 100%;
    min-width: 560px;
  }

  .servicos-logo img {
    width: 311px;
    height: 100%;

  }

  .container-2{
    background-size: cover;
  }

  .circulo-2 img {

    width: 90px;
    height: 44px;
    margin-bottom: 30px;
    background-size: cover;
  }

  .circulo-2 h1 {
    font-size: 0.75em;
    margin-left: 10px;
    margin-top: 70px;
  }
}




/*profissionais*/

.profissionais {
  grid-area: profissionais;
  display: grid;
  grid-template-columns: auto auto;
  background: #2E2E2E;
  box-sizing: border-box;
  border-bottom: #eab161 solid 3px;
}

.profissionais h1 {
  color: #eab161;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

.profissionais-lista {
  grid-column: 1;
  margin: 0 auto;
  margin-top: 20px;
  height: 290px;
  overflow-y: scroll;
}

.profissionais-lista img {
  display: block;
}

.profissionais-lista img:hover {
  border: #eab161 solid 3px;
}

/*Modificar o Scroll da imagem*/
.profissionais-lista::-webkit-scrollbar {
  width: 16px;
}

/*Modificar a barra que está dentro do scroll*/
.profissionais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #54341b;
  border-right: 4px solid #54341b;
}


.profissionais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.profissionais-descricao {
  margin: 10px 20px;
  margin-top: auto;
  grid-column: 2;
}

.profissionais-descricao h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #e54;
}

.profissionais-descricao p {
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: #eab161;
}

@media(max-width: 760px) {
 .profissionais{
  display: grid;
  grid-template-rows: auto auto;
  
 }

 .profissionais-lista{
  padding: 10px ;
 }

.profissionais-titulo{
  color: #eab161;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.profissionais-descricao{
 margin-top: auto;
  padding: 10px 20px;
}

 .profissionais-descricao h2{
  font-size: 1.1rem;
 }

 .profissionais-descricao p {
  font-size: 0.8rem;
 }
}

.js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo{
  display: block !important;
  transform: translate3d(-30px, 0, 0);
  animation: show .5s forwards;
}

@keyframes show{
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to{
    opacity: 1;
    transform: matrix3d(0,0,0);
  }
}

/*location*/

.location {
  grid-area: location;
  background: url("/Advocacia-clone/assets/img/location/localizacao.jpeg") no-repeat;
  padding: 200px 0;
  background-size: cover;
  width: 100%;
  height: auto;
  border-bottom: #2E2E2E solid 3px;
}

.location div{
  float: right;
  margin: 10px 20px;
}

.local{
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  padding: 10px;
  float: left;
  
}

.local li a{
  list-style: none;
  text-decoration: none;
}


/*Assine*/

.assine {
  background: #eab161;
  border-bottom: #2E2E2E 3px solid;
  grid-column: 1/4;
  padding: 30px 0;
}

.assine-container{
  max-width: 960px;
  margin: 0 auto;
}

.assine-container::after,
.assine-container::before {
  content: "";
  display: table;
  clear: both;
}

.assine-info {
  width: 460px;
  margin: 0 10px;
  float: left;
}

.assine-info h2 {
  font-size: 2.25em;
}

.assine-info p {
  font-size: 1.5em;
  font-style: italic;
}

.assine form {
  width: 460px;
  margin: 10px 10px 0 10px;
  float: left;
}

.assine form label {
  display: none;
}

.assine input {
  width: 294px;
  border: 3px solid #252525;
  background: none;
  font-size: 1.5em;
  font-style: italic;
  font-family: Georgia, serif;
  padding: 10px;
  float: left;
}

.assine button {
  background: #252525;
  border: none;
  font-family: Georgia, serif;
  text-transform: uppercase;
  font-size: 1.5em;
  width: 140px;
  padding: 13px 0;
  color: #fff;
  cursor: pointer;
}

@media(max-width: 760px){
  .assine-container{
    margin: 20px 100px 50px 140px;
  }
}

/*footer*/

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  background: #2E2E2E;
}


.social-list-f{
  display: flex;
  grid-column: 1;
  justify-content: center;
  margin: 10px 20px;
  gap: 20px;
}

.direitos{
  grid-column: 2;
  position: relative;
  margin: 10px 20px;
}

.direitos p{
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 1.1rem;
}



